pipeline.yaml (before)
name: $(Major).$(CP).$(HF)+$(Patch)

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
- group: Modules-Publishing
- name: Major
  value: 15
- name: CP
  value: 3
- name: HF
  value: 0
- name: Patch
  value: $[counter(format('{0}.{1}.{2}', variables['Major'], variables['CP'],variables['HF']),0)]

steps:
- task: NuGetToolInstaller@1

- task: UseDotNet@2
  displayName: Use .NET Core sdk 6.0.x
  inputs:
      version: 6.0.x

- task: DotNetCoreCLI@2
  inputs:
    command: 'custom'
    custom: 'new'
    arguments: 'tool-manifest'

- task: DotNetCoreCLI@2
  inputs:
    command: 'custom'
    custom: 'tool'
    arguments: 'update hopex.applicationserver.tool --version 15.3.*'

- task: CmdLine@2
  displayName: 'Publishing Module Website Navigator to mega store'
  workingDirectory: /HAS.Modules.StaticWebsiteNavigator
  inputs:
    script: 'dotnet-has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'

- task: CmdLine@2
  displayName: 'Publishing Module Website Content to mega store'
  workingDirectory: /HAS.Modules.StaticWebsiteContent
  inputs:
    script: 'dotnet-has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'

- task: CmdLine@2
  displayName: 'Publishing Module Website Generator to mega store'
  workingDirectory: /HAS.Modules.MacroSiteGenerator
  inputs:
    script: 'dotnet-has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'

- task: CmdLine@2
  displayName: 'Publishing bundle to mega store'
  inputs:
    script: 'dotnet has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'

pipeline.yaml (after)
name: $(Major).$(CP).$(HF)+$(Patch)

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
- group: Modules-Publishing
- name: Major
  value: 15
- name: CP
  value: 3
- name: HF
  value: 0
- name: Patch
  value: $[counter(format('{0}.{1}.{2}', variables['Major'], variables['CP'],variables['HF']),0)]

steps:
- task: NuGetToolInstaller@1

- task: UseDotNet@2
  displayName: Use .NET Core sdk 6.0.x
  inputs:
      version: 6.0.x

- task: DotNetCoreCLI@2
  inputs:
    command: 'custom'
    custom: 'new'
    arguments: 'tool-manifest'

- task: DotNetCoreCLI@2
  inputs:
    command: 'custom'
    custom: 'tool'
    arguments: 'update hopex.applicationserver.tool --version 15.3.*'

- task: CmdLine@2
  displayName: 'Publishing Module Website Navigator to mega store'
  workingDirectory: '/HAS.Modules.StaticWebsiteNavigator'
  inputs:
    script: 'dotnet-has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'

- task: CmdLine@2
  displayName: 'Publishing Module Website Content to mega store'
  workingDirectory: '/HAS.Modules.StaticWebsiteContent'
  inputs:
    script: 'dotnet-has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'

- task: CmdLine@2
  displayName: 'Publishing Module Website Generator to mega store'
  workingDirectory: '/HAS.Modules.MacroSiteGenerator'
  inputs:
    script: 'dotnet-has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'

- task: CmdLine@2
  displayName: 'Publishing bundle to mega store'
  inputs:
    script: 'dotnet has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'

pipeline.yaml (diff)
@@ -39,19 +39,19 @@ steps:
 
 - task: CmdLine@2
   displayName: 'Publishing Module Website Navigator to mega store'
-  workingDirectory: /HAS.Modules.StaticWebsiteNavigator
+  workingDirectory: '/HAS.Modules.StaticWebsiteNavigator'
   inputs:
     script: 'dotnet-has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'
 
 - task: CmdLine@2
   displayName: 'Publishing Module Website Content to mega store'
-  workingDirectory: /HAS.Modules.StaticWebsiteContent
+  workingDirectory: '/HAS.Modules.StaticWebsiteContent'
   inputs:
     script: 'dotnet-has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'
 
 - task: CmdLine@2
   displayName: 'Publishing Module Website Generator to mega store'
-  workingDirectory: /HAS.Modules.MacroSiteGenerator
+  workingDirectory: '/HAS.Modules.MacroSiteGenerator'
   inputs:
     script: 'dotnet-has module create -s $(Hopex.StoreAddress) -t $(Hopex.StoreToken) -p . --version $(Build.BuildNumber)'
